struct node* comapreLists(struct node *headA,struct node *headB)
{
    int len1 = 0, len2 = 0;
    for(struct node *temp = headA; temp!=NULL; temp=temp->next)     len1++;
    for(struct node *temp = headB; temp!=NULL; temp=temp->next)     len2++;
    
    if(len1 == len2)
    {
        while(headA!=NULL && headB!=NULL)
        {
            if(headA->data != headB->data)
                return 0;
            else
            {
                headA = headA->next;
                headB = headB->next;
            }
        }
        return 1;
    }
    else
        return 0;
}
